SET SERVEROUTPUT ON;
SET VERIFY OFF;

DROP TABLE worksOn;
DROP TABLE EMPLOYEE;
DROP TABLE PROJECT;
DROP TABLE DEPARTMENT;

CREATE TABLE PROJECT(
    pId INTEGER,
    title VARCHAR(20),
    estimatedDuration INTEGER,
	primary key (pId)
);

CREATE OR REPLACE TRIGGER projectTrigg 
After INSERT 
ON PROJECT
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('PROJECT Table is created with values');
END;
/


CREATE TABLE DEPARTMENT (
   dID INTEGER,
   dName VARCHAR(20),
   supID INTEGER,
   primary key (dID)
);

CREATE OR REPLACE TRIGGER departmentTrigg 
After INSERT 
ON DEPARTMENT
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('DEPARTMENT Table is created with values');
END;
/


CREATE TABLE EMPLOYEE(
    eID INTEGER,
    eName VARCHAR(20),
    age INTEGER,
    gender VARCHAR(20),
    salary INTEGER,
    dID INTEGER,
	primary key (eID),
	FOREIGN KEY (dID) REFERENCES department(dID)
);
CREATE OR REPLACE TRIGGER employeeTrigg
After INSERT 
ON EMPLOYEE
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('EMPLOYEE Table is created with values');
END;
/

CREATE TABLE WorksOn(
	pId INTEGER,
	eId INTEGER,
	FOREIGN KEY (pId) REFERENCES PROJECT(pId),
	FOREIGN KEY (eId) REFERENCES EMPLOYEE(eId)
);

CREATE OR REPLACE TRIGGER WorkOn 
After INSERT 
ON WorksOn
DECLARE
BEGIN
	DBMS_OUTPUT.PUT_LINE('WorksOn Table created with values');
END;
/ 


commit;

Accept x number prompt "Enter the dId:  "


CREATE OR REPLACE PACKAGE myPack AS
FUNCTION OldestAge(i IN DEPARTMENT.dId%TYPE)
RETURN EMPLOYEE.age%TYPE;
PROCEDURE EmployeeSearch(s IN EMPLOYEE.age%TYPE);
end myPack;
/

CREATE OR REPLACE PACKAGE Body myPack AS

FUNCTION OldestAge(i IN DEPARTMENT.dId%TYPE)
RETURN EMPLOYEE.age%TYPE
IS 
   X EMPLOYEE.age%TYPE;
   
   CURSOR age 
   IS
   SELECT MAX(EMPLOYEE.age)  FROM 
   EMPLOYEE INNER JOIN WorksOn ON EMPLOYEE.eID = WorksOn.eID 
   WHERE EMPLOYEE.dID = i;
   
BEGIN
	OPEN age;
       FETCH age INTO X;
	CLOSE age;
	RETURN X;
end OldestAge;


PROCEDURE EmployeeSearch(s IN EMPLOYEE.age%TYPE)
IS	
BEGIN
	FOR R IN (select EMPLOYEE.eName,EMPLOYEE.age,EMPLOYEE.gender,EMPLOYEE.salary,DEPARTMENT.dName FROM EMPLOYEE INNER JOIN DEPARTMENT ON EMPLOYEE.dID = DEPARTMENT.dID WHERE EMPLOYEE.age = s) LOOP
		DBMS_OUTPUT.PUT_LINE('Name: ' || R.eName);
		DBMS_OUTPUT.PUT_LINE('Age: ' || R.age);
		DBMS_OUTPUT.PUT_LINE('Gender: ' || R.gender);
		DBMS_OUTPUT.PUT_LINE('Salary: ' || R.salary);
		DBMS_OUTPUT.PUT_LINE('Department: ' || R.dName);
	END LOOP;
END EmployeeSearch;

END myPack;
/	
	
DECLARE
	dID NUMBER;
    ex EXCEPTION;
	oldest employee.age%TYPE;

BEGIN
    dID := &x;
    oldest := myPack.OldestAge(dID);
	
	IF oldest IS NULL THEN
		RAISE ex;
	END IF;
	myPack.EmployeeSearch(oldest);
EXCEPTION
	WHEN ex THEN
		DBMS_OUTPUT.PUT_LINE('Department does not exist');	
END;
/